digraph G {
splines=ortho;
nodesep=0.5;
subgraph legend {
rank=min;
label=legend;
Legend [shape=none, margin=0, label=<<table cellspacing="0" cellpadding="0" border="1" width="100px"><tr><td>DNASeq Legend</td></tr><tr><td>
				<table cellspacing="0">
				<tr><td>Files/IO/Data/Readset</td><td bgcolor='grey' width="50px"></td></tr>
				<tr><td>Processing Steps</td><td bgcolor='green'></td></tr>
				</table></td></tr></table>>];
}

subgraph cluster_firstfive {
color=black;
style=filled;
label="DNAseq pipeline";
graph [style=dotted];
node1;
node2;
node3;
node4;
node5;
node6;
node7;
node8;
node9;
graph [style=dotted];
}

node1 [shape=parallelogram, style=filled, fillcolor=grey, label="Input Readset"];
node2 [shape=rect, style=filled, fillcolor=green, label=picard_sam_to_fastq];
node3 [shape=parallelogram, style=filled, fillcolor=grey, label="FASTQ output files"];
node4 [shape=rect, style=filled, fillcolor=green, label=trimmomatic];
node5 [shape=rect, style=filled, fillcolor=green, label=merge_trimmomatic_stats];
node6 [shape=parallelogram, style=filled, fillcolor=grey, label="Trimmed FASTQ files"];
node7 [shape=rect, style=filled, fillcolor=green, label=bwa_mem_picard_sort_sam];
node8 [shape=parallelogram, style=filled, fillcolor=grey, label="BAM files"];
node9 [shape=rect, style=filled, fillcolor=green, label=picard_merge_sam_files];
node1 -> node2;
node2 -> node3;
node3 -> node4;
node4 -> node5;
node5 -> node6;
node6 -> node7;
node7 -> node8;
node8 -> node9;
node1 -> node9;
node1 -> node4;
}
